import React from 'react'
import EmployeeCard from './EmployeeCard'
import Header from "./Header";
import "../css/users.css"
import { GrSearch } from "react-icons/gr";
import Footer from "./Footer";

const Users = () => {
    
  return (
    <div className='users-page '>
        <div className='header'>
        <Header/>
        </div>
        <div className='search-bar relative rounded-full flex  justify-end '>
            
            <input type="text" className='input-box text-black w-[3000px] h-[55px] rounded-full' placeholder='Search with name' />
            <button className='absolute mt-5 mr-2'><GrSearch /></button>
        </div>
        <div className='info flex flex-col'>
                <div className='card1'>
            <EmployeeCard id="1" name="Arjun" dob=" 16-11-2000" role="Software Engineer" />
                </div>
                <div className='absolute top-[67%] left-4'>
             <EmployeeCard id="2" name="Mahesh" dob=" 15-01-2000" role="Web developer" />
                </div>
                <div className='absolute top-[-15%] w-[358px]'>
                 <Footer/> 

                </div>
        </div>
      
        
    </div>
  )
}

export default Users